[Generator]
seed: 1234
trips_per_record = 20
start_domestic_probability = 0.5
visit_different_foreign_country_probability = 0.7
return_from_different_foreign_country_probability = 0.2

days_min = 1
days_max = 500
days_mean = 20
days_std_dev = 7
date_format = %Y/%m/%d %H:%M
# The date can be 'NOW' or a date in the format that matches date_format
days_end = 2016/10/01 00:01

airport_codes: data/large_airports.csv
airline_codes: data/airlines.csv
country_codes: data/countries.csv
locale: en_US
